MONGO_INITDB_DATABASE=bookstore
MONGO_PORT=27017
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=book
MONGO_EXPRESS_PORT=8081
MONGOEXPRESS_LOGIN=book
MONGOEXPRESS_PASSWORD=book
ME_CONFIG_MONGODB_SERVER=mongodb
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
APP_PORT=3000
